# jacoco-to-cobertura-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
src/main/kotlin/: J2CJackson.kt  J2CSimpleXML.kt  JacocoToCoberturaPlugin.kt  models.kt  models_simplexml.kt
src/main/kotlin/models/: CoberturaModels.kt  CounterTypes.kt  JacocoModels.kt
src/test/kotlin/: ClassElementTest.kt  CoberturaModelsTest.kt  J2CJacksonTest.kt  JacocoJKTest.kt  JacocoModelsTest.kt  JacocoToCoberturaPluginTest.kt  JacocoToCoberturaTaskTest.kt
src/test/resources/: c2c.py  jacoco-sample.xml  jacoco-sample2.xml  jacoco-sample3.xml  jacoco-sample4.xml
src/test/resources/net/razvan/: JacocoJKTest.jackson for sample generation is valid.approved  JacocoJKTest.jackson for sample2 generation is valid.approved  JacocoJKTest.jackson for sample3 generation is valid.approved
