[versions]
simplexml = "2.7.1"
jackson = "2.18.1"
woodstox = "6.5.0"
kotlin = "2.1.0"
junit = "5.11.4"
plugin-publish = "1.3.0"
http4k = "5.44.3.0"

[libraries]
simple-xml= { module = "org.simpleframework:simple-xml", version.ref = "simplexml" }
jackson-databind = { group = "com.fasterxml.jackson.core", name= "jackson-databind", version.ref = "jackson" }
jackson-dataformat = { group = "com.fasterxml.jackson.dataformat", name= "jackson-dataformat-xml", version.ref = "jackson" }
jackson-kotlin = { group = "com.fasterxml.jackson.module", name= "jackson-module-kotlin", version.ref = "jackson" }
woodstox = { module = "com.fasterxml.woodstox:woodstox-core", version.ref = "woodstox" }
kotlin-gradle-plugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-reflection = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
junit = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref="junit" }
junit-launcher = { group = "org.junit.platform", name = "junit-platform-launcher"}
http4k-bom = { group = "org.http4k", name = "http4k-bom", version.ref = "http4k" }
testing-approval = { group = "org.http4k", name = "http4k-testing-approval"}

[bundles]
jackson = ["jackson-databind", "jackson-dataformat", "jackson-kotlin", "woodstox"]

[plugins]
plugin-publish = { id = "com.gradle.plugin-publish", version.ref = "plugin-publish" }
